[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Combat/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/NPC_221.png" id="2_tex"]
[ext_resource type="Resource" uid="uid://tongbi00000001" path="res://Bag/items/materials/铜币.tres" id="3_coin"]
[ext_resource type="Resource" uid="uid://ningjiao000001" path="res://Bag/items/materials/凝胶.tres" id="4_gel"]

[node name="Bee" instance=ExtResource("1_base")]
enemy_name = "蜜蜂"
ai = 2
max_health = 8
contact_damage = 6
speed = 95.0
knockback_resist = 0.1
aggro_range = 320.0
coin_drop = ExtResource("3_coin")
coin_count = 1
item_drop = ExtResource("4_gel")
item_drop_chance = 0.25
xp_reward = 4
sprite_texture = ExtResource("2_tex")
sprite_vframes = 4
sprite_scale = Vector2(0.8, 0.8)
