[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Combat/boss_cultist.gd" id="1_cult"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/NPC_397.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://d1el2uw7pk51r" path="res://Component/hurt_component.tscn" id="3_hurt"]
[ext_resource type="Resource" uid="uid://jinbi000000001" path="res://Bag/items/materials/金币.tres" id="4_coin"]
[ext_resource type="Resource" uid="uid://jinding000001" path="res://Bag/items/materials/金锭.tres" id="5_gold"]
[ext_resource type="Resource" uid="uid://gutou000000001" path="res://Bag/items/materials/骨头.tres" id="6_bone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(44, 40)

[node name="BossCultist" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_cult")
enemy_name = "邪教徒"
max_health = 3200
contact_damage = 30
speed = 90.0
knockback_resist = 0.3
aggro_range = 1000.0
despawn_range = 1400.0
xp_reward = 800
dash_cooldown = 2.0
dash_speed = 420.0
coin_drop = ExtResource("4_coin")
coin_count = 90
item_drop = ExtResource("5_gold")
item_drop_chance = 1.0
gift_drop = ExtResource("6_bone")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_tex")
vframes = 4
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HurtComponent" parent="." instance=ExtResource("3_hurt")]
tool = 6
max_health = 3200

[node name="HurtCollision" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="ContactCollision" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_body")
