[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Combat/boss_twins_spaz.gd" id="1_spaz"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/NPC_125.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://d1el2uw7pk51r" path="res://Component/hurt_component.tscn" id="3_hurt"]
[ext_resource type="Resource" uid="uid://jinbi000000001" path="res://Bag/items/materials/金币.tres" id="4_coin"]
[ext_resource type="Resource" uid="uid://ctclqn1b5k8oy" path="res://Bag/items/materials/煤矿.tres" id="5_coal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 30.0

[node name="BossTwinsSpaz" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_spaz")
enemy_name = "炽焰眼"
max_health = 1200
contact_damage = 28
speed = 100.0
knockback_resist = 0.4
aggro_range = 900.0
despawn_range = 1300.0
xp_reward = 220
dash_cooldown = 2.2
dash_speed = 380.0
coin_drop = ExtResource("4_coin")
coin_count = 30
item_drop = ExtResource("5_coal")
item_drop_chance = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("2_tex")
vframes = 6
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HurtComponent" parent="." instance=ExtResource("3_hurt")]
tool = 6
max_health = 1200

[node name="HurtCollision" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="ContactCollision" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_body")
