[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Combat/destroyer_segment.gd" id="1_seg"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/NPC_135.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://d1el2uw7pk51r" path="res://Component/hurt_component.tscn" id="3_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(44, 44)

[node name="DestroyerSegment" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_seg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(0, 0, 50, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HurtComponent" parent="." instance=ExtResource("3_hurt")]
tool = 6
max_health = 999999

[node name="HurtCollision" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="ContactCollision" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_body")
