[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Combat/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/NPC_130.png" id="2_tex"]
[ext_resource type="Resource" uid="uid://zhuwang0000001" path="res://Bag/items/materials/蛛网.tres" id="3_web"]

[node name="Spider" instance=ExtResource("1_base")]
enemy_name = "蜘蛛"
ai = 1
max_health = 30
contact_damage = 8
speed = 90.0
knockback_resist = 0.35
aggro_range = 300.0
coin_drop = ExtResource("3_web")
coin_count = 1
item_drop = ExtResource("3_web")
item_drop_chance = 0.5
xp_reward = 10
sprite_texture = ExtResource("2_tex")
sprite_vframes = 4
sprite_scale = Vector2(0.6, 0.6)
