[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Combat/enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/NPC_110.png" id="2_tex"]
[ext_resource type="Resource" uid="uid://tongbi00000001" path="res://Bag/items/materials/铜币.tres" id="3_coin"]
[ext_resource type="Resource" uid="uid://gutou000000001" path="res://Bag/items/materials/骨头.tres" id="4_bone"]

[node name="ZombieEskimo" instance=ExtResource("1_base")]
enemy_name = "爱斯基摩僵尸"
ai = 1
max_health = 35
contact_damage = 10
speed = 55.0
knockback_resist = 0.2
aggro_range = 280.0
coin_drop = ExtResource("3_coin")
coin_count = 2
item_drop = ExtResource("4_bone")
item_drop_chance = 0.3
xp_reward = 7
sprite_texture = ExtResource("2_tex")
sprite_vframes = 20
sprite_scale = Vector2(1.0, 1.0)
