[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Animals/pet.gd" id="1_pet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 12)

[node name="Pet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_pet")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
hframes = 4
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
