[gd_scene load_steps=9 format=3 uid="uid://tundra0000001"]

[ext_resource type="Script" path="res://Map/Tundra/tundra.gd" id="1_tundra"]
[ext_resource type="TileSet" uid="uid://bdxbflnhc4ell" path="res://Map/tile_set_outdoor.tres" id="7_ts"]
[ext_resource type="PackedScene" uid="uid://dfg8gg0uu4d2a" path="res://Map/change_scene_area.tscn" id="2_change"]
[ext_resource type="PackedScene" path="res://Combat/enemy_spawner.tscn" id="3_spawner"]
[ext_resource type="PackedScene" path="res://Combat/zombie.tscn" id="4_zombie"]
[ext_resource type="PackedScene" path="res://Combat/skeleton.tscn" id="5_skel"]
[ext_resource type="PackedScene" path="res://Combat/giant_bat.tscn" id="6_gbat"]
[ext_resource type="PackedScene" path="res://Combat/zombie_eskimo.tscn" id="8_eskimo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(38, 47)

[node name="Tundra" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tundra")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.88, 0.95, 1, 1)

[node name="Ground" type="TileMapLayer" parent="." groups=["TileMap"]]
tile_set = ExtResource("7_ts")

[node name="Water" type="TileMapLayer" parent="." groups=["Water"]]
tile_set = ExtResource("7_ts")

[node name="Decor" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_ts")

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Forage" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnPos" type="Node2D" parent="."]

[node name="Tundra" type="Marker2D" parent="SpawnPos" groups=["SpawnPosition"]]
position = Vector2(160, 400)

[node name="Farm" type="Marker2D" parent="SpawnPos" groups=["SpawnPosition"]]
position = Vector2(64, 400)

[node name="ChangeAreas" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("3_spawner")]
night_only = false
spawn_interval = 6.0
max_enemies = 5
enemy_scenes = Array[PackedScene]([ExtResource("8_eskimo"), ExtResource("4_zombie"), ExtResource("5_skel"), ExtResource("6_gbat")])

[node name="ToFarm" parent="ChangeAreas" instance=ExtResource("2_change")]
position = Vector2(32, 400)
target_scene = "Farm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeAreas/ToFarm"]
shape = SubResource("RectangleShape2D_gate")

[node name="MapSize" type="Marker2D" parent="."]
position = Vector2(1280, 960)
