[gd_scene format=3 uid="uid://dlsuka4qw6465"]

[ext_resource type="Script" path="res://Placeables/bee_house.gd" id="1_bh"]
[ext_resource type="PackedScene" uid="uid://dao3kk2e08sjp" path="res://Placeables/placeable_footprint.tscn" id="2_fp"]
[ext_resource type="Shader" uid="uid://og8861olisdx" path="res://Shader/placeable.gdshader" id="3_sh"]
[ext_resource type="PackedScene" uid="uid://8qd0ndqf6qko" path="res://FallObjects/loot_table.tscn" id="4_lt"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/Item_1128.png" id="5_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bee"]
resource_local_to_scene = true
shader = ExtResource("3_sh")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bee"]
size = Vector2(20, 26)

[node name="BeeHouse" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bh")

[node name="PlaceableFootprint" parent="." instance=ExtResource("2_fp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bee")
texture = ExtResource("5_tex")
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bee")

[node name="LootTable" parent="." instance=ExtResource("4_lt")]
