[gd_scene format=3 uid="uid://cy3hsx3rgs5aa"]

[ext_resource type="Script" path="res://NPC/guide.gd" id="1_guide"]
[ext_resource type="Texture2D" path="res://Art/Terraria/images/NPC_22.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://uat2v7uyvg0y" path="res://Component/click_area_component.tscn" id="3_click"]
[ext_resource type="Resource" uid="uid://guide_dlg00001" path="res://NPC/dialogue/guide.tres" id="4_dlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 16)

[node name="Guide" type="CharacterBody2D" node_paths=PackedStringArray("click_area")]
y_sort_enabled = true
collision_mask = 59
script = ExtResource("1_guide")
click_area = NodePath("ClickAreaComponent")
dialogue = ExtResource("4_dlg")
npc_display_name = "向导"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_tex")
vframes = 25
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ClickAreaComponent" parent="." instance=ExtResource("3_click")]
